{
  "name": "learn-express",
  "version": "1.0.0",
  "description": "learn express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "2everlove",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
